/*

*/
body{
	margin:  0 auto;
	font-family: 'Lato', sans-serif;
	position: relative;

}
.main{
	margin-top: -24px;
}

/***********
GRID
************/

.auto-grid {
  --auto-grid-min-size: 16rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 1rem;
}

/**************
Navbar
***************/
.navbar{
	background-color: inherit;
	height: 15vh;
	position: fixed;
	width: 100%;
	z-index: 4000;
}
.logo{
	height: 13vh;
	width: 200px;
	
}
.navbar-logo{
	float: left;
	margin-right: 20px;
	margin-top: 40px;

}
.nav-items{
	float: right;
}
.nav-list{
	list-style-type: none;
	
}
.list-item{
	display: inline-block;
	margin: 20px;
	color: white;
}

/**************
Header
***************/
.main-header{
	background-image:  
              linear-gradient(45deg, rgba( 
                0, 0, 0, 0.70), rgba( 
                  0, 0, 0, 0.78)), url( 
'images/landscape1.jpg');
height: 125vh; 
width: 100%;
background-size: cover;
background-position: center;


}
.title,
.moto{
	position: relative;
    padding-top: 90px;
    margin: 0 auto;
    width: 250px;
    height: 100px;
}
.moto{
	margin-top: 90px;
	padding-top: 0;
	width: 85%;
}
.small-moto{
	color: white;
	font-size: 1.3em;
	text-align: center;

}
.main-title{
	font-size: 3.3em;
	color: white;
	text-align: center;
}
.main-titles{
	font-size: 3em;
	text-align: center;
	color: white;
	margin-top: -30px;
	margin-left: -20px;
}
.btn-address{
	margin: 0 auto;
	width: 300px;
	height: 25vh;
	position: relative;
}
.learn-more{
	position: absolute;
	top: 50%;
  	-ms-transform: translateY(-50%);
  	transform: translateY(-55%);
	margin: 0 auto;
	padding: 10px 50px;
	background-color: #367417;
	color: white;
	border: 3px solid #367417;
	border-radius: 25px;
	font-size: 1.5em;
	left: 10%;
}

.address{
	position: absolute;
	top: -20%;
	left: 2%;
	color: white;
	font-size: .85em;
	font-weight: 400;
}
.quote{
	position: fixed;
    top: 79%;
    left: 80%;
    height: 95px;
    width: 95px;
    background-color: #9B4E39;
    border-radius: 50%;
    color: white;
    border: 1px solid #9B4E39;
    font-size: 1em;
	-webkit-filter: drop-shadow(5px 5px 5px #222);
	cursor: pointer;
	z-index: 2000;
}


/*****************
About Section
******************/
.about-section{
	margin: 0 auto;
	height: 105vh;
	background-image: url('images/about.jpg');
	background-position: right center;
	position: relative;

}
.about-box{
	position: absolute;
	top: 10%;
	margin: 0 auto;
	margin-top: 5px;
	height: 90vh;
	background-color: #fff;
	border-radius: 0px 0px 20px 20px;
	width: 480px;
	-webkit-filter: drop-shadow(5px 5px 5px #222);

}
.light-a-header{
	font-size: 4.5em;
    margin-left: 20px;
    color: lightgrey;
    font-weight: 400;
}
.dark-a-header{
	margin-top: -88px;
    font-size: 3.5em;
    margin-left: 40px;
    font-weight: 600
}
.about-paragraph{
	width: 75%;
	font-size: 1.2em;
	margin: 0 auto;
}
.check-projects{
	margin-top: 50px;
	margin-left: 150px;
	padding: 10px 50px;
	background-color: #272727;
	color: white;
	border: 3px solid #272727;
	border-radius: 25px;
	font-size: 1.1em;
}
/******************
Service Section
*******************/
.ser-back{
	margin-top: -100px;
	background-color: #FCF9F4;
}
.services-light-header{
	padding-top: 50px;
	margin: 0 auto;
    text-align: center;
    color: lightgray;
    margin-top: 100px;
    font-size: 3.4em;
    margin-left: -130px;
 
}
.services-dark-header{
	
	text-align: center;
    margin-top: -30px;
    font-size: 3em;
    margin-left: -111px;
    margin-bottom: 100px;
   
}


.service-section{
	background-color: #FCF9F4;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 100px;
}
.services{
    margin-bottom: 30px;
    width: 350px;
    height: 390px;
    background-color: white;
    justify-content: space-between;
    position: relative;
    transition: .3s ease;
    margin: 40px auto;
    background-color: rgba(252, 252, 252);
    border-radius: 10px;
	
}
.service-title{
	text-align: justify;
	color: #29292b;
}
.service-desc{
	text-align: justify;
	color: #75757A;
	width: 90%;
	font-size: 1em;
}
.learn-s{
	position: absolute;
    top: 104%;
    left: -3%;
    background-color: inherit;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    margin-bottom: 20px;
}
/****************
Project
*****************/
.project-section{
	margin: 0 auto;
	height: auto;
	background-image: 
	background-position: right center;
	position: relative;
	margin-top: -100px;
	background-color: #FCF9F4;
}
.light-a-header1{
	padding-top: 150px;
	margin: 0 auto;
    text-align: center;
    color: lightgray;
    margin-top: 100px;
    font-size: 3.4em;
    margin-left: -130px;
}
.dark-a-header1{
	text-align: center;
    margin-top: -30px;
    font-size: 3em;
    margin-left: -111px;
    margin-bottom: 100px;
}

.showcase{
	margin: 0 auto;
	height: 100vh;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 100px;
}
.img-container{
	margin: 0 auto;
	margin-top: 900px;
    margin-bottom: -900px;
	height: 450px;
	width: 350px;
	position: relative;
}
.project-img{
	height: 300px;
	width: 350px;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 300px;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-image:  
              linear-gradient(45deg, rgba( 
                0, 0, 0, 0.70), rgba( 
                  0, 0, 0, 0.78));
}

.img-container:hover .overlay {
  opacity: 1;
  cursor: pointer;
}

.project-title {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.end-section{
	margin: auto 0;
    height: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 300vh;

}
.career{

	background-image:  
              linear-gradient(45deg, rgba( 
                0, 0, 0, 0.70), rgba( 
                  0, 0, 0, 0.78)), url( 
'images/trucks.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; 
    height: 500px;
    width: 100%;            
}
.career-title{
  color: white;
  font-size: 2em;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
#career-button{
	top: 82%;
    left: 30%;
}
.product{
	display: none;
}
.footer{
	height: 30vh;
    background-color: #367417;
    color: white;
    margin-top: 58vh;
}


/*****************
Media Queries
******************/
@media(min-width: 730px){
	.end-section{
		margin-top: 100vh;
	}
}
@media (min-width: 1200px){
	.showcase{
		width: 55%;
	    margin-left: 536px;
	}
	.img-container{
		margin-top: 70px;
	}
	.career{
		width: 50%;
	}
	.product{
		display: block;
		width: 50%;
		position: relative;
		
	}
	.product-img{
		height: 500px;
		width: 100%;
	}
	.overlay1{
		height: 500px;
	}
	.product-font{
		font-size: 3em;
	}
	.product:hover .overlay {
  		opacity: 1;
  		cursor: pointer;
	}
	.end-section{
		margin-top: 0;
	}
	.footer{
		margin-top: 88vh;
	}
}



